.links-for-corporate-form
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  -webkit-border-radius: 3px
  width: 500px
  margin: 0 0 0 30px
  a
    display: inline-block
    margin: 10px 10px
    color: black
    text-decoration: none
  a.active
    color: red
  a.grey_out
    color: grey
  .links
    display: inline-block
    margin: 0 0 0 5px
    a
      margin: 10px 0 0 5px
      display: inline-block
    a.stockholder-add, a.officer-add, a.director-add
      font-weight: 900
      margin: 0 10px 0 10px      
.heading
  font-size: 15px
  font-weight: 600
  margin: 2px 5px
  display: block
.corporate-forms
  margin: auto
  padding: 20px 0 0 30px
  .actions
    margin: 20px
#popup-should-not-change, #corporation-creation-message
  .modal-header
    border: none
  .corporation-creation-message
    font-size: 14px
    font-weight: 600
    color: #2C7D2E
.honorific
  input[id$='is_honorific']
    margin-left: 5px
    display: inline-block
    cursor: pointer