div.procedure-actions
  float: right
  div.actions-links
    position: absolute
    width: 200px
    height: 100px
    background: #ffffff
    padding: 5px
    z-index: 2
    display: inline-block
    border-radius: 3px
    border: 1px solid #d6dadc
    border-bottom-color: #c4c9cc
    box-shadow: 0 1px 6px rgba(0,0,0,.15)
.EditProcedureAction-content
  min-height: 400px
  padding: 50px 5px 50px 5px
  background: #edeff0
