.comment-main
  .comment-left
    width: 50px
  .comment-right
    width: 584px
  .user-name
    font-weight: 200
    font-size: 11px
    color: #8c8c8c
  .comment-time
    font-weight: 100
    font-size: 11px
    color: #8c8c8c
    float: right
  .comment-list
    background-color: #fff
    border-radius: 3px
    box-shadow: 0 1px 2px rgba(0,0,0,.23)
    clear: both
    cursor: pointer
    display: block
    margin: 4px 2px 5px 0
    overflow: hidden
    padding: 9px 11px
    text-overflow: ellipsis
    width: 574px
    .ind-comment
      color: #333333
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, Helvetica, sans-serif
      font-weight: 500
      padding: 5px
      font-size: 14px
      line-height: 18px
      word-wrap: break-word
