.margin-ex-lg-top
  margin-top: 50px

.margin-lg-top
  margin-top: 20px

.margin-sm-top
  margin-top: 10px

.margin-xs-top
  margin-top: 5px

.border-bottom
  border-bottom: 1px solid #2C2C2C

.margin-sm-bottom
  margin-bottom: 10px

.margin-sm-right
  margin-right: 10px

.margin-xs-right
  margin-right: 5px

.margin-md-right
  margin-right: 15px

.margin-right
  margin-right: 20px

.margin-sm-left
  margin-left: 10px

.margin-xs-left
  margin-left: 5px

.margin-md-left
  margin-left: 5px

.margin-lg-left
  margin-left: 25px

.margin-left
  margin-left: 20px

.no-margin
  margin: 0
.no-padding
  padding: 0
.padding
  padding: 30px