.header-links-container
  width: 75%
  .top-header-links
    .top-header-link
      border: 1px solid
      border-color: #e5e6e9 #dfe0e4 #d0d1d5
      -webkit-border-radius: 3px
      margin: 1px
      padding: 1px
      float: left
      display: inline-block
      a
        margin: 1px
      .add
        text-align: center