.youarehere
  width: 100%
  display: block
  padding: 2px 1px
  .youarehere-url
    display: inline-block
    margin: 0px 1px
.top-header-link
  a.active
    color: red

#EntityTypeList
  position: absolute
  padding: 5px
  z-index: 5
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  background-color: #edeff0
.field_with_errors
  display: inline

#ContactsTypeList
  position: absolute
  padding: 5px
  z-index: 5
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  background-color: #edeff0
  a.transaction-type-list
    display: block
    margin: 2px
    color: #333
    text-decoration: none
    text-align: left
  a.transaction-type-list:hover
    display: block
    background-color: #d78c20
    margin: 2px
    color: white
    text-decoration: none
    text-align: left
    cursor: pointer

#PropertyTypeList
  position: absolute
  padding: 5px
  z-index: 5
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  background-color: #edeff0
  a.transaction-type-list
    display: block
    margin: 2px
    color: #333
    text-decoration: none
    text-align: left
  a.transaction-type-list:hover
    display: block
    background-color: #d78c20
    margin: 2px
    color: white
    text-decoration: none
    text-align: left
    cursor: pointer

.field_with_errors
  display: inline

#TransactionTypeList
  position: absolute
  padding: 5px
  z-index: 5
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  background-color: #edeff0
  a.transaction-type-list
    display: block
    margin: 2px
    color: #333
    text-decoration: none
    text-align: left
  a.transaction-type-list:hover
    display: block
    background-color: #d78c20
    margin: 2px
    color: white
    text-decoration: none
    text-align: left
    cursor: pointer

.field_with_errors
  display: inline

#required_field
  border: 1px solid
  border-color: #F74848
  width: 250px
  height: 40px
  display: block
  padding-top: 10px
  clear: both
  text-align: center
  font-size: 11px
  font-weight: 600


#error_explanation
  border: 1px solid
  border-color: #F74848
  width: 60%
  h2
    font-size: 14px
    font-weight: 700
    padding-left: 10px
    color: #F74848
  ul
    li
      list-style: none
      color: #F74848
      font-size: 12px
      line-height: 14px
    li:hover
      color: black
      cursor: crosshair

.new-record
  background-color: #FFFF00


