.header
  padding: 5px 20px
.middle
  padding: 5px 30px

body
  background-color: #ffffff


a.document-image
  padding: 0px 2px


.field
  width: 900px
  clear: both
  margin-top: 10px
  margin-bottom: 10px
  height: 40px
  textarea
    width: 100%
    height: 100px
  input[type="text"]
    width: 70%
  .client-form-contact-person
    text-align: center
    padding: 2px
    margin: auto
    font-weight: 500
  .part1
    width: 300px
    float: left
    text-align: right
    padding: 0px 20px 0px 0px
    position: relative
  .part2
    width: 600px
    float: right
    text-align: left
    position: relative
.field-small
  width: 600px
  clear: both
  margin-top: 10px
  margin-bottom: 10px
  height: 40px
  textarea
    width: 100%
    height: 100px
  input[type="text"]
    width: 70%
  .part1
    width: 500px
    float: left
    text-align: left
    padding: 5px 20px 0px 0px
    position: relative
    word-wrap: break-word
    height: auto
  .part2
    width: 500px
    float: left
    text-align: left
    position: relative
    height: auto
  .part3
    width: 500px
    text-align: left
    position: relative
.add-procedure-action
  width: 350px
  clear: both
  margin-top: 10px
  margin-bottom: 10px
  height: 40px
  textarea
    width: 100%
    height: 100px
  input[type="text"]
    width: 70%
  .part1
    width: 100%
    float: left
    text-align: left
    padding: 5px 20px 0px 0px
    position: relative
    word-wrap: break-word
    height: auto
  .part2
    width: 100%
    float: left
    text-align: left
    position: relative
    height: auto
  .part3
    width: 100%
    text-align: left
    position: relative
.radiobuttons
  display: inline
  width: 14px
  height: 14px
  margin-right: 17px !important

.width-field-sm
  width: 90px !important
.width-field-md
  width: 250px !important
.width-field-lg
  width: 500px !important
.editable-click
  cursor: pointer
.name-suffix-span
  padding-top: 7px
  display: block
  float: left
  font-size: 16px

#wrapper.active
  padding-left: 300px

  #sidebar-wrapper
    left: 300px

#wrapper
  padding-left: 70px
  transition: all .4s ease 0s
  height: 100%

  .glyphicon:empty
    width: 1em

  #sidebar-wrapper
    margin-left: -300px
    left: 70px
    width: 300px
    background: #3082EE
    position: fixed
    height: 100%
    z-index: 10000
    transition: all .4s ease 0s

  .sidebar-nav
    display: block
    float: left
    width: 300px
    list-style: none
    margin: 0
    padding: 0

  #page-content-wrapper
    padding-left: 0
    margin-left: 0
    width: 100%
    height: auto

  #page-content-wrapper
    width: 100%

  #sidebar_menu li a#menu-toggle
    color: black
    display: block
    float: left
    text-decoration: none
    width: 300px
    background: #3082EE
    border-top: 1px solid white
    border-bottom: 1px solid white
    -webkit-transition: background .5s
    -moz-transition: background .5s
    -o-transition: background .5s
    -ms-transition: background .5s
    transition: background .5s

  .sidebar_name
    padding-top: 25px
    color: #fff
    opacity: .7

  .sidebar-nav li
    line-height: 40px
    text-indent: 20px

  .sidebar-nav li a#menu-toggle
    color: #999999
    display: block
    text-decoration: none

  .sidebar-nav li a#menu-toggle:hover
    color: #fff
    background: rgba(255,255,255,0.2)
    text-decoration: none

  .sidebar-nav li a#menu-toggle:active,
  .sidebar-nav li a#menu-toggle:focus
    text-decoration: none

  .sidebar-nav > .sidebar-brand
    height: 65px
    line-height: 60px
    font-size: 18px

  .sidebar-nav > .sidebar-brand a
    color: #999999

  .sidebar-nav > .sidebar-brand a:hover
    color: #fff
    background: none

  #main_icon
    float: right
    padding-right: 65px
    padding-top: 20px

  .sub_icon
    float: right
    padding-right: 65px
    padding-top: 10px

  .content-header
    height: 65px
    line-height: 65px

  .content-header h1
    margin: 0
    margin-left: 20px
    line-height: 65px
    display: inline-block

.center
  text-align: center !important
.width-100
  width: 100% !important

#edit_transaction
  .transaction_properties_wrapper
    .fields
      width: 30%
      float: left
      margin: 10px
      border: 1px solid #3082EE
      padding: 0px 10px 10px 10px

      .transaction-property-header
        border-bottom: 1px solid #3082EE
        a
          color: red
          font-size: 20px