.member-form-model
  padding: 20px 5px

.member-show
  padding: 10px 5px
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  -webkit-border-radius: 3px
  height: 400px
  width: 500px
  .name
    font-size: 16px
    font-weight: 700
    line-height: 16px
    margin: 10px
  .address
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin: 10px
  .type
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin: 10px
    font-style: italic
  .remaining
    font-size: 26px
    font-weight: 600
    color: #E45F4D
    background: #8C1C0D
    min-height: 60px
    min-width: 150px
    max-width: 350px
    float: right
    padding: 10px 5px 0 5px
    margin: 20px
    text-align: center
    border-radius: 15px
    bottom: 1px
    right: 1px
    position: relative
    word-wrap: break-word
  .total
    @extend .remaining
    background-color: #2b542c
    color: #398439
