.buttons-margin
  margin: 5px
textarea#comment
  width: 600px
  height: 50px
body
  padding-bottom: 100px

.modal-dialog
  background-color: #FFF
  .modal-content
    border-radius: 0

#modelAction
  .modal-dialog
    width: 809px
    .model-content
      background: #edeff0
#actionChecklist
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0
#actionAttachment
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0
#actionMember
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0

.header-submenu-modal
  .modal-dialog
    min-height: 300px
    min-width: 515px
    .modal-content
      .modal-header
        background: #EEEEEE
        color: #000000
      .modal-body
        color: #777777
        .navbar-nav
          float: none
          display: flex
          justify-content: center
          li
            text-align: center
            margin-left: 10px
            margin-right: 10px
            margin-bottom: 10px
            span
              font-size: 17px
            a
              border: 1px solid #777777
              margin-bottom: 10px
              i
                font-size: 45px
                color: #777777
              img.icon
                width: 50px
                height: 50px
            a.padding-lg
              padding: 80px 80px
            a.padding-md  
              padding: 50px 50px
          li:hover
            span
              color: #3082EE  
            a
              border-color: #3082EE
              i
                color: #3082EE

// Home page modal
#md-greeting
  .modal-footer
    position: absolute
    bottom: 0
    width: 100%
    border: none

.modal-extra-lg
  width: auto
  height: 85%
  max-height: 100%
  margin: 90px 30px 20px 30px
  .modal-header
    border-bottom: none
            
// Inline EDIT
.checklist-title, .add-checklist
  input[type="text"]
    width: 300px

// Other
.select2-selection
  width: 100%

.next-prev
  background-color: #3082ee
  color: white
  font-weight: 600
  border-radius: 1px

.next-prev:hover
  background-color: #002a80
  color: white
  font-weight: 600
  border-radius: 1px

.select_auto
  width: auto
  display: inline-block