.middle-part-2
  width: auto
  white-space: nowrap
  overflow-x: scroll
  height: 60%
  .procedure
    border-radius: 5px
    box-shadow: 0 1px 2px rgba(0,0,0,.23)
    cursor: pointer
    display: inline-block
    margin: 4px 10px 5px 0px
    width: 400px
    height: 85%
    padding: 9px 11px
    text-overflow: ellipsis
    background-color: #E9EAED
    vertical-align: top
    .title
      font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana"
      display: block
      font-weight: 500
      margin: 3px
      padding: 5px
      overflow: hidden
      text-decoration: none
      word-wrap: break-word
      box-shadow: 0 1px 2px rgba(0,0,0,.23)
      color: #4d4d4d
      font-size: 15px
      white-space: normal
      width: 100%
      background-color: #ffffff
    .title:hover, .title:focus
      color: #0b0b0b
    .actions
      .title
        background-color: white
        padding: 5px 1px 2px 1px
        cursor: pointer

.procedure_action-title
  margin: 10px 2px
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  -webkit-border-radius: 3px
  padding: 10px 5px
  background-color: #ffffff
  a
    font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana"
    color: #262626
    font-size: 12px
    font-style: normal
    font-weight: 500
    clear: both
    text-decoration: none

#procedure_action_title
  width: 100%