.NewProperty-content
  min-height: 400px
  padding: 20px 10px
  background: #edeff0

.property-heading-index
  font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana"
  color: #262626
  font-size: 15px
  font-style: normal
  font-variant: jis90
  padding: 5px 2px
  font-weight: bold
  clear: both
  input
    width: 400px !important

.property-description-index
  font-size: 12px
  color: #2E2F30
  font-style: italic
  padding-top: 10px
  clear: both
  textarea
    width: 400px !important
    height: 150px !important

.properties-index
  .property
    float: left
    background: #148BB3
    margin: 5px
    display: block
    height: auto
    .title
      padding: 10px
      color: white
      width: 400px
      cursor: pointer
      font-weight: bold
      line-height: 16px
      font-size: 15px
    .description
      padding: 10px
      font-style: italic
      font-size: 11px
      font-weight: 300
      color: #E8ECED
      width: 400px
    .actions
      width: 400px
      height: 30px
      display: block
      padding-left: 350px
      a.property-settings
        position: absolute
        float: right
        margin-top: 5px
        position: absolute
    #property-settings
      position: absolute
      width: 200px
      height: 100px
      background: #ffffff
      padding: 5px
      z-index: 5
      display: inline-block
      border-radius: 3px
      border: 1px solid #d6dadc
      border-bottom-color: #c4c9cc
      box-shadow: 0 1px 6px rgba(0,0,0,.15)
      a
        font-size: 12px
        text-decoration: none
        font-weight: 400

.option-1, .option-2
  display: inline-block
.option-1 label, .option-2 label
  display: block
.option-2
  margin-left: 20px