table#data_table
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  thead
    tr
      th
        border: 1px solid
        border-color: #e5e6e9 #dfe0e4 #d0d1d5
        font-size: 12px
        background-color: #15488E
        color: white
  tbody
    tr
      td
        border-right: 1px solid
        border-top: 1px solid
        border-color: #e5e6e9 #dfe0e4 #d0d1d5
        font-size: 12px
      td.align-with-th
        padding: 10px 18px
        border-right: 1px solid
        border-top: 1px solid
        border-color: #e5e6e9 #dfe0e4 #d0d1d5
        font-size: 12px


