.procedure_action_member
  .autocomplete
    position: absolute
    margin-top: -1px
    background: #EDEFF0
    display: block
    border-radius: 3px
    border: 1px solid #d6dadc
    border-bottom-color: #c4c9cc
    box-shadow: 0 1px 6px rgba(0,0,0,.15)
    ul
      padding: 5px
      li
        display: block
        text-decoration: none
        cursor: pointer
      li:hover, li.selected
        display: block
        background: #2DABEB
        color: white
        cursor: pointer

.autocomplete
  .client-entity
    cursor: pointer
    display: block
    margin: 1px 0px
  .client-entity:hover, .client-entity.selected
    display: block
    background: #2DABEB
    color: white
    cursor: pointer

